<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shayan Abyar - Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body >
    <!-- Header with Image & Name -->
    <header>
        <img src="photo_2025-04-15_18-22-25.jpg" alt="Shayan Abyar" class="profile-img">
        <div class="name-title">
            <h1>Shayan</h1>
            <h2> <b>Abyar</b></h2>
        </div>
    </header>
</div>
<div class="main-container">
    <!-- About Me Section -->
    <section id="about" class="card">
        <h3>About Me</h3>
        <p>
            Hello, I am Shayan, a second year student at Khatam University. I have been studying <b>UI/UX</b> for a
            while
            now and I am also working on an internship project.
        </p>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="card">
        <h3>My Skills</h3>
        <ul>
            <li>Ui/Ux</li>
            <li>Graphic Design</li>
            <li>Football</li>
        </ul>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="card-contact">
        <h3>Contact Me</h3>
        <form>
            <input type="text" placeholder="Your Name" required>
            <input type="email" placeholder="Your Email" required>
            <textarea rows="4" placeholder="Your Message" required></textarea>
            <button type="submit">Send Message</button>
            </form>
        </section>
    </div>
</body>
 <footer class="simple-footer">
    <footer class="simple-footer">
        <p>
            <a href="https://instagram.com/sha0583" , target="_blank">Instagram</a> | 
            <a href="https://github.com/shayan0583", target="_blank">Github</a> | 
            <a href="https://linkedin.com/in/shayan-abyar-87b46832a" , target="_blank">Linkdin</a>
        </p>
    </footer>
</footer>
</body>

</html>